<header>
	<div>
		@include("/admin/topicpath.html")
	</div>
	<div>
		<h1 class="acms-admin-admin-title js-dialog-title">
			Google Spread Sheet との連携
		</h1>
	</div>
	<div class="acms-admin-col-md-6">

	</div>
</header>
<!-- BEGIN_MODULE Admin_Config -->

<form action="" method="post" class="acms-admin-form">

	<div class="js-acms_fix_marker acms_fix_bg">
		<div class="acms_fix_bg_index">
			<input type="submit" name="ACMS_POST_Config" value="<!--T-->保存<!--/T-->" class="acms-admin-btn-admin acms-admin-btn-admin-primary acms-admin-btn-admin-save"/>
			<!-- BEGIN_MODULE GoogleSheets_Admin -->
				<!-- BEGIN_IF [{authorized}/eq/true] -->
				<input type="submit" class="acms-admin-btn-admin acms-admin-btn-admin-danger" value="認証解除" name="ACMS_POST_GoogleSheets_Deauthorize" />
				<!-- T -->認証済み<!-- /T -->
				<!-- ELSE -->
				<input type="submit" class="acms-admin-btn-admin" value="認証" name="ACMS_POST_GoogleSheets_Auth" <!-- BEGIN_IF [\{spreadsheet_clientid_json\}/em] --> disabled<!-- END_IF -->/>
				<!-- T -->認証してください<!-- /T -->
				<!-- END_IF -->
			<!-- END_MODULE GoogleSheets_Admin -->
		</div>
	</div>

	<h2 class="acms-admin-admin-title2"><!-- T -->OAuth2認証<!-- /T --></h2>
	<table class="acms-admin-table-admin-edit">
		<tr>
			<th><!-- T -->Client ID Key Location (json)<!-- /T --></th>
			<td>
				<input type="text" name="spreadsheet_clientid_json" value="{spreadsheet_clientid_json}" class="acms-admin-form-width-full" placeholder="/var/www/xxxxxxxx.json"/>
				<input type="hidden" name="config[]" value="spreadsheet_clientid_json" />
			</td>
		</tr>
		<tr>
			<th><!-- T -->コールバックURL<!-- /T --></th>
			<td><strong>%{BASE_URL}bid/%{BID}/admin/app_google_sheets_callback/</strong></td>
		</tr>
		<tr>
			<th><!-- T -->スコープ<!-- /T --></th>
			<td><strong>Google_Service_Sheets::SPREADSHEETS</strong></td>
		</tr>
	</table>
</form>

<!-- END_MODULE Admin_Config -->
